user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Reverse proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        # resolver 127.0.0.11 valid=10s;
        # resolver_timeout 5s;

        location / {
            proxy_pass http://vue:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /time {
            proxy_pass http://time:5004/;
            proxy_set_header X-Forwarded-For $remote_addr;
            allow all;
        }
        location /api {
            proxy_pass http://python:5000/;
            proxy_set_header X-Forwarded-For $remote_addr;
            allow all;
        }
        location /team/api {
            rewrite ^/team/api/(.*)$ /$1 break;
            proxy_pass http://python:5000/;
            proxy_set_header X-Forwarded-For $remote_addr;
            allow all;
        }
        location /admin/api {
            rewrite ^/admin/api/(.*)$ /$1 break;
            proxy_pass http://python:5000/;
            proxy_set_header X-Forwarded-For $remote_addr;
            allow all;
        }
        location /team/time {
            rewrite ^/team/time/(.*)$ /$1 break;
            proxy_pass http://time:5004/;
            proxy_set_header X-Forwarded-For $remote_addr;
            allow all;
        }
        location /admin/time {
            rewrite ^/admin/time/(.*)$ /$1 break;
            proxy_pass http://time:5004/;
            proxy_set_header X-Forwarded-For $remote_addr;
            allow all;
        }
    }
}

